MONGODB_USERNAME=hscommunity01
MONGODB_PASSWORD=bGmzMxomehBLQbaR

MONGODB_URI=mongodb+srv://hscommunity01:bGmzMxomehBLQbaR@bitway.pmcfyc8.mongodb.net/

API_URL=http://192.168.0.31:3000


#Google auth
GOOGLE_CLIENT_ID=690163457845-c067qo0k15n7lkup1toentumnm4gm68v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gT/i+fy6bVp9Dbpxv/wPGg==


#CLOUDINARY
CLOUDINARY_CLOUD_NAME=bitway
CLOUDINARY_API_KEY=446696972343472
CLOUDINARY_API_SECRET=h8GUQcelFoMxk8aVCwmHQokOSFw